# microservice specific routes

POST        /register/scheme             @controllers.SchemeController.registerScheme

POST        /register/psa                @controllers.SchemeController.registerPSA

POST       /register/organisation/nonuk   @controllers.RegistrationController.registrationNoIdOrganisation

GET         /list-of-schemes             @controllers.SchemeController.listOfSchemes

POST        /register-with-id/individual                        @controllers.RegistrationController.registerWithIdIndividual

POST        /register-with-id/organisation                      @controllers.RegistrationController.registerWithIdOrganisation
