# microservice specific routes

POST          /register-scheme                                  controllers.SchemeController.registerScheme
POST          /update-scheme                                    controllers.SchemeController.updateScheme
GET           /list-of-schemes                                  controllers.SchemeController.listOfSchemes

GET           /scheme                                           controllers.SchemeDetailsController.getSchemeDetails

# answers caching in protected mongo
GET           /journey-cache/scheme-subscription/:id            controllers.SchemeSubscriptionJourneyCacheController.get(id: String)
POST          /journey-cache/scheme-subscription/:id            controllers.SchemeSubscriptionJourneyCacheController.save(id: String)
DELETE        /journey-cache/scheme-subscription/:id            controllers.SchemeSubscriptionJourneyCacheController.remove(id: String)
GET           /journey-cache/scheme-subscription/:id/lastUpdated    controllers.SchemeSubscriptionJourneyCacheController.lastUpdated(id: String)


# answers caching in protected mongo
GET           /journey-cache/update-scheme/:id                  controllers.UpdateSchemeJourneyCacheController.get(id: String)
POST          /journey-cache/update-scheme/:id                  controllers.UpdateSchemeJourneyCacheController.save(id: String)
DELETE        /journey-cache/update-scheme/:id                  controllers.UpdateSchemeJourneyCacheController.remove(id: String)
GET           /journey-cache/update-scheme/:id/lastUpdated      controllers.UpdateSchemeJourneyCacheController.lastUpdated(id: String)

# scheme details lock caching in protected mongo
GET           /update-scheme/get-lock                           controllers.SchemeVarianceLockCacheController.getLock()
GET           /update-scheme/get-lock-by-psa                    controllers.SchemeVarianceLockCacheController.getLockByPsa()
GET           /update-scheme/get-lock-by-scheme                 controllers.SchemeVarianceLockCacheController.getLockByScheme()
GET           /update-scheme/isLockByPsaOrScheme                controllers.SchemeVarianceLockCacheController.isLockByPsaIdOrSchemeId()
POST          /update-scheme/lock                               controllers.SchemeVarianceLockCacheController.lock()
DELETE        /update-scheme/release-lock                       controllers.SchemeVarianceLockCacheController.releaseLock()


# scheme details read only caching in protected mongo
GET           /journey-cache/scheme-details/:id                 controllers.SchemeDetailsJourneyCacheController.get(id: String)
POST          /journey-cache/scheme-details/:id                 controllers.SchemeDetailsJourneyCacheController.save(id: String)
DELETE        /journey-cache/scheme-details/:id                 controllers.SchemeDetailsJourneyCacheController.remove(id: String)

GET           /journey-cache/psa/:id                            controllers.PSAJourneyCacheController.get(id: String)
POST          /journey-cache/psa/:id                            controllers.PSAJourneyCacheController.save(id: String)
DELETE        /journey-cache/psa/:id                            controllers.PSAJourneyCacheController.remove(id: String)

POST          /email-response/*id                               controllers.EmailResponseController.retrieveStatus(id: String)

GET           /is-psa-associated                                controllers.AssociatedPsaController.isPsaAssociated