# microservice specific routes

POST          /register-scheme                                  controllers.SchemeController.registerScheme
POST          /update-scheme                                    controllers.SchemeController.updateScheme
GET           /list-of-schemes                                  controllers.SchemeController.listOfSchemes

GET           /scheme                                           controllers.SchemeDetailsController.getSchemeDetails
GET           /psp-scheme                                       controllers.SchemeDetailsController.getPspSchemeDetails

# answers caching in protected mongo
GET           /journey-cache/scheme-subscription/:id            controllers.cache.SchemeSubscriptionJourneyCacheController.get(id: String)
POST          /journey-cache/scheme-subscription/:id            controllers.cache.SchemeSubscriptionJourneyCacheController.save(id: String)
DELETE        /journey-cache/scheme-subscription/:id            controllers.cache.SchemeSubscriptionJourneyCacheController.remove(id: String)
GET           /journey-cache/scheme-subscription/:id/lastUpdated            controllers.cache.SchemeSubscriptionJourneyCacheController.lastUpdated(id: String)

# Racdac ones in protected mongo
GET           /journey-cache/racdac-scheme-subscription/:id     controllers.cache.RacdacSchemeSubscriptionJourneyCacheController.get(id: String)
POST          /journey-cache/racdac-scheme-subscription/:id     controllers.cache.RacdacSchemeSubscriptionJourneyCacheController.save(id: String)
DELETE        /journey-cache/racdac-scheme-subscription/:id     controllers.cache.RacdacSchemeSubscriptionJourneyCacheController.remove(id: String)
GET           /journey-cache/racdac-scheme-subscription/:id/lastUpdated            controllers.cache.RacdacSchemeSubscriptionJourneyCacheController.lastUpdated(id: String)


# answers caching in protected mongo
GET           /journey-cache/update-scheme/:id                  controllers.cache.UpdateSchemeJourneyCacheController.get(id: String)
POST          /journey-cache/update-scheme/:id                  controllers.cache.UpdateSchemeJourneyCacheController.save(id: String)
DELETE        /journey-cache/update-scheme/:id                  controllers.cache.UpdateSchemeJourneyCacheController.remove(id: String)
GET           /journey-cache/update-scheme/:id/lastUpdated            controllers.cache.UpdateSchemeJourneyCacheController.lastUpdated(id: String)

# scheme details lock caching in protected mongo
GET           /update-scheme/get-lock                           controllers.cache.SchemeVarianceLockCacheController.getLock()
GET           /update-scheme/get-lock-by-psa                    controllers.cache.SchemeVarianceLockCacheController.getLockByPsa()
GET           /update-scheme/get-lock-by-scheme                 controllers.cache.SchemeVarianceLockCacheController.getLockByScheme()
GET           /update-scheme/isLockByPsaOrScheme                controllers.cache.SchemeVarianceLockCacheController.isLockByPsaIdOrSchemeId()
POST          /update-scheme/lock                               controllers.cache.SchemeVarianceLockCacheController.lock()
DELETE        /update-scheme/release-lock                       controllers.cache.SchemeVarianceLockCacheController.releaseLock()


# scheme details read only caching in protected mongo
GET           /journey-cache/scheme-details/:id                 controllers.cache.SchemeDetailsJourneyCacheController.get(id: String)
POST          /journey-cache/scheme-details/:id                 controllers.cache.SchemeDetailsJourneyCacheController.save(id: String)
DELETE        /journey-cache/scheme-details/:id                 controllers.cache.SchemeDetailsJourneyCacheController.remove(id: String)

POST          /email-response/*id                               controllers.EmailResponseController.retrieveStatus(id: String)
POST          /email-response-racdac/*id                        controllers.EmailResponseController.retrieveStatusRacDac(id: String)

GET           /is-psa-associated                                controllers.AssociatedPsaController.isPsaAssociated
